Average Pearson Profile:	0.29571
YDR051C	21	NA
YDR049W	33	NA
UBP6	19	NA
SNF4	20	NA
SKI2	20	NA
ZUO1	5	NA
VPS8	21	NA
DBF4	5	NA
AYR1	17	NA
AVT2	18	NA
TIM44	4	NA
MRPL17	36	NA
HIS4	17	NA
SLD3	2	NA
FKH1	20	NA
BUD14	20	NA
CUE5	21	NA
IOC4	4	NA
YKL023W	21	NA
POP2	20	NA
MAK11	7	NA
CCS1	22	NA
KRI1	4	NA
YPL260W	20	NA
YOR246C	2	NA
YFR039C	21	NA
LSB1	32	NA
ENP1	17	NA
POM34	4	NA
YMR295C	19	NA
DNF1	23	NA
YCL044C	20	NA
GIN4	0	NA
BRN1	19	NA
GCS1	19	NA
SEC21	20	NA
THI6	37	NA
SAP155	23	NA
TAH11	24	NA
PRT1	22	NA
ENP2	22	NA
MET10	18	NA
SSK22	26	NA
SRO9	19	NA
ATG5	20	NA
ADE1	32	NA
EUG1	20	NA
YCR072C	22	NA
THR4	35	NA
BGL2	25	NA
PTP1	22	NA
PEX13	20	NA
RPC11	19	NA
SEC2	19	NA
URB1	3	NA
HIS7	20	NA
ERV29	20	NA
AGE1	25	NA
RRP7	21	NA
WHI4	20	NA
GPB1	20	NA
VPS62	21	NA
GRX4	21	NA
CST6	17	NA
YJR054W	43	NA
NAB6	20	NA
YNR040W	20	NA
NOP8	35	NA
HOM6	29	NA
RIP1	34	NA
SAR1	20	NA
DAT1	15	NA
YOR322C	21	NA
QCR2	18	NA
ILS1	20	NA
RTG3	22	NA
CDC46	18	NA
ADH6	4	NA
BUL2	31	NA
PUT2	35	NA
LYS1	20	NA
RPC82	5	NA
GRE2	1	NA
PET112	3	NA
NUP170	4	NA
PRP46	3	NA
MMP1	20	NA
RTG2	18	NA
YDR514C	2	NA
SOL2	20	NA
TRM10	21	NA
RGD2	19	NA
DSL1	34	NA
ECM29	34	NA
OPI1	20	NA
POL2	20	NA
LSM3	22	NA
SEC53	33	NA
PRX1	22	NA
SFT2	19	NA
YKL222C	5	NA
YDR520C	17	NA
RAD24	18	NA
APA2	21	NA
KIN3	0	NA
LRG1	50	NA
YPL216W	45	NA
SKP2	20	NA
PRE5	23	NA
PFS2	20	NA
ECM32	20	NA
RFA2	37	NA
RSC30	19	NA
SYF2	16	NA
CYS4	20	NA
LOS1	20	NA
DBP9	18	NA
YCR095C	5	NA
MHT1	20	NA
ECM1	21	NA
PSE1	6	NA
SIR3	36	NA
EMP47	36	NA
CKA1	38	NA
SLH1	20	NA
KGD1	19	NA
YNL313C	21	NA
RET2	22	NA
RPA190	21	NA
PCA1	2	NA
NUP60	5	NA
YCR095W-A	37	NA
CDC50	3	NA
BAT1	38	NA
ABD1	21	NA
SIP3	3	NA
YJL084C	29	NA
URB2	28	NA
KAR9	36	NA
YGR283C	4	NA
HLR1	35	NA
MRP4	36	NA
MSN2	34	NA
HUA1	2	NA
RIX1	20	NA
ERP1	21	NA
YEL025C	20	NA
DCS1	36	NA
YIF1	19	NA
ERO1	20	NA
SIR1	2	NA
YET2	3	NA
IMG2	50	NA
ATG17	19	NA
YLR456W	2	NA
GIS2	17	NA
MNN5	34	NA
YGR130C	37	NA
NGL2	35	NA
URA1	29	NA
NUP133	20	NA
KCC4	2	NA
MSH3	2	NA
QCR7	34	NA
ALR2	14	NA
SAC1	36	NA
SCH9	51	NA
NIP1	38	NA
RAD16	36	NA
GOT1	18	NA
CBP3	51	NA
VHS2	20	NA
FMP27	4	NA
BRR6	21	NA
TID3	37	NA
YPD1	36	NA
NUC1	34	NA
SPB1	35	NA
YML119W	13	NA
HAS1	19	NA
PXR1	33	NA
PCC1	4	NA
YFR018C	4	NA
TMT1	4	NA
RPC25	3	NA
YIL158W	16	NA
ZPS1	1	NA
YJL185C	19	NA
FMP45	20	NA
MRPL33	20	NA
ATP15	18	NA
ECM25	15	NA
HCH1	34	NA
RPN12	4	NA
RMD6	38	NA
YLL049W	20	NA
YIL127C	36	NA
STH1	1	NA
IML1	42	NA
COF1	36	NA
